{
  "schemaVersion": 1,
  "id": "randombreak",
  "version": "${version}",
  "name": "RandomBreak",
  "description": "Any block mined in the game will drop a completely random item!",
  "authors": ["mochensky"],
  "contact": { "homepage": "https://github.com/mochensky" },
  "license": "All-Rights-Reserved",
  "icon": "assets/randombreak/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mochensky.randombreak.RandomBreak"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version_range}"
  }
}
